user  www-data www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    fastcgi_read_timeout 3600s;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip              on;
    gzip_http_version 1.0;
    gzip_comp_level   4;
    gzip_min_length   1024;
    gzip_proxied      any;
    gzip_vary         off;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;

    gzip_static       on;
    # Increase buffer size for client requests (incl. file uploads)
    # so uploading the file up to xMB won't result with Nginx warning:
    # "a client request body is buffered to a temporary file ..."
    client_body_buffer_size 5M;

    # Set max upload size
    client_max_body_size 256M;

    proxy_buffer_size 32k;
    proxy_buffers 16 32k;

    sendfile        on;
    #tcp_nopush     on;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;

    upstream fastcgi_backend {
        server php-fpm:9000;
    }

    server {
        listen 81;

        server_name php-fpm.local;

        location ~ ^/status.html$ {
            access_log off;
            allow 172.18.0.1;
            deny all;
            root /usr/local/php/php/fpm/;
            index status.html;

            fastcgi_pass fastcgi_backend;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            include fastcgi_params;
        }

        location ~ ^/status$ {
            access_log off;
            allow 172.18.0.1;
            deny all;

            fastcgi_pass fastcgi_backend;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            include fastcgi_params;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
